{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FibSequence2",
            "request": "launch",
            "mainClass": "FibSequence2",
            "projectName": "private_3ddbe80c"
        },
        {
            "type": "java",
            "name": "Launch FibSequence",
            "request": "launch",
            "mainClass": "FibSequence",
            "projectName": "private_3ddbe80c"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/C#/bin/Debug/net6.0/c#.dll",
            "args": [],
            "cwd": "${workspaceFolder}/C#",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}